Get:
    ${isOld0()}                     :JMPZ(Get_Latch)        ; If key was not found, go directly to the latch
    ${GetRKey()} => RKEY

    ; ValueHash = Hash(VALUE_LOW, VALUE_HIGH, 0, 0, 0, 0)
    ${GetValueLow()} => VALUE_LOW, HASH_LEFT
    ${GetValueHigh()} => VALUE_HIGH, HASH_RIGHT
    $ => HASH_RIGHT                 :HASH0

    ; OldRoot = LeafNodeHash = Hash( Key, Hash( VALUE_LOW, VALUE_HIGH ), 1, 0, 0, 0 ) )
    RKEY => HASH_LEFT
    $ => OLD_ROOT                   :HASH1

    ; Init LEVEL, and rotate as per key level
    0x1 => LEVEL
    ${GetLevelBit(0)}               :JMPZ(Get_LevelBit1)    ; If level bit 0 is zero, then skip the next 1 inverse rotation (i.e. 3 rotations)
                                    :ROTATE_LEVEL
                                    :ROTATE_LEVEL
                                    :ROTATE_LEVEL

Get_LevelBit1:

    ${GetLevelBit(1)}               :JMPZ(Get_ClimbTree)    ; If level bit 1 is zero, then skip the next 2 rotations (i.e. 2 rotations)
                                    :ROTATE_LEVEL
                                    :ROTATE_LEVEL

Get_ClimbTree:

    ${GetTopTree()}                 :JMPZ(Get_Latch)        ; If we are at the top of the tree, then goto Get_Latch

    ${GetNextKeyBit()} => RKEY_BIT
    RKEY_BIT                        :JMPZ(Get_SiblingIsRight)
 
Get_SiblingIsLeft:

    ; OldRoot = Hash ( SiblingHash, OldRoot );
    ${GetSiblingHash()} => HASH_LEFT
    OLD_ROOT => HASH_RIGHT
    $ => OLD_ROOT                   :HASH0
                                    :ROTATE_LEVEL
                                    :CLIMB_RKEY
                                    :JMP(Get_ClimbTree)

Get_SiblingIsRight:
    ; OldRoot = Hash ( OldRoot, SiblingHash );
    OLD_ROOT => HASH_LEFT
    ${GetSiblingHash()} => HASH_RIGHT
    $ => OLD_ROOT                   :HASH0
                                    :ROTATE_LEVEL
                                    :CLIMB_RKEY
                                    :JMP(Get_ClimbTree)

Get_Latch:
                                    :LATCH_GET              ; At this point consistency is granted: OLD_ROOT, RKEY (complete key), VALUE_LOW, VALUE_HIGH, LEVEL
                                    :JMP(Run)