Run:

    ${isGet()}              :JMPZ(Run_IsUpdate)
                            :JMP(Get)
Run_IsUpdate:
    ${isUpdate()}           :JMPZ(Run_IsSetReplacingZero)
                            :JMP(Update)
Run_IsSetReplacingZero:
    ${isSetReplacingZero()} :JMPZ(Run_IsSetWithSibling)
                            :JMP(Set_ReplacingZero)
Run_IsSetWithSibling:
    ${isSetWithSibling()}   :JMPZ(notEndPol)
                            :JMP(Set_WithSibling)

INCLUDE "storage_sm_get.zkasm"
INCLUDE "storage_sm_update.zkasm"
INCLUDE "storage_sm_set_replacing_zero.zkasm"
INCLUDE "storage_sm_set_with_sibling.zkasm"

; Rest of instructions: selPC=1, JMPZ 0
; Executor = specific itinerary accross the rom

notEndPol:
    0 => HASH_LEFT, HASH_RIGHT, OLD_ROOT, NEW_ROOT, VALUE_LOW, VALUE_HIGH, SIBLING_VALUE_HASH, RKEY, SIBLING_RKEY, RKEY_BIT, LEVEL
    ${isEndPolinomial()}    :JMPZ(notEndPol)
                            :JMP(Run)