Run:

    ${GetIsUpdate()} => RKEY_BIT
    RKEY_BIT                :JMPZ(Update)
    ${GetIsSetReplacingZero()} => RKEY_BIT
    RKEY_BIT                :JMPZ(Set_ReplacingZero)
    ${GetIsSetWithSibling()} => RKEY_BIT
    RKEY_BIT                :JMPZ(Set_WithSibling)
    ${GetIsGet()} => RKEY_BIT
    RKEY_BIT                :JMPZ(Get)

INCLUDE "storage_sm_get.zkasm"
INCLUDE "storage_sm_update.zkasm"
INCLUDE "storage_sm_set_replacing_zero.zkasm"
INCLUDE "storage_sm_set_with_sibling.zkasm"

; Rest of instructions: selPC=1, JMPZ 0
; Executor = specific itinerary accross the rom

notEndPol:
    0 => HASH_LEFT, HASH_RIGHT, OLD_ROOT, NEW_ROOT, VALUE_LOW, VALUE_HIGH, SIBLING_VALUE_HASH, RKEY, SIBLING_RKEY, RKEY_BIT, LEVEL
    ${isEndPolinomial()}    :JMPZ(notEndPol)
                            :JMP(Run)