Set_DeleteLast:

    ; Root Node (non-zero) ---> Root Node (zero) # end of tree
    ;  /\
    ; (No more nodes)

    ; We are deleting the last (and only) node of the tree, i.e. the root node
    ; The new root will be zero, since the new tree will be empty

    ; Get the remaining key
    ${GetRkey()} => RKEY

    ; OldValueHash = Hash0( OLD_VALUE_LOW, OLD_VALUE_HIGH )
    ${GetOldValueLow()} => HASH_LEFT
    ${GetOldValueHigh()} => HASH_RIGHT
    $ => HASH_RIGHT                 :HASH0

    ; OldRoot = LeafNodeHash = Hash1( Rkey, Hash( VALUE_LOW, VALUE_HIGH ) )
    RKEY => HASH_LEFT
    $ => OLD_ROOT                   :HASH1

    ; In the new tree, both value and root are zero
    0x0 => VALUE_LOW, VALUE_HIGH, NEW_ROOT

SDL_LatchSet:

    ; At this point consistency is granted: OLD_ROOT, RKEY (complete key), VALUE_LOW, VALUE_HIGH
    ; Return to the main loop
                                    :LATCH_SET, JMP(Run)